{
  "name": "dot-wars",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "clsx": "^2.0.0",
    "convex": "^1.5.1",
    "encrypt-storage": "^2.12.19",
    "framer-motion": "^10.16.4",
    "million": "^2.6.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "use-sound": "^4.0.1",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vanilla-extract/vite-plugin": "^3.9.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
